{
	"homepage": "https://aureooms.github.io/js-algorithms",
	"name": "aureooms-js-algorithms",
	"license": "AGPL-3.0",
	"description": "playground for algorithmic code bricks in JavaScript",
	"version": "3.0.5",
	"main": "js/dist/algorithms.js",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md",
		"inch.json",
		".codeclimate.yml"
	]
}
